<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla deportes</title>
    <style>
        caption{
            text-align: center;
        }
        table, th, td{
            border-collapse: collapse ;
            border: 1px solid black;
            text-align: center;
        }
        .fila_1{
            background-color: lightsalmon;
        }
        td{
            background-color: lightskyblue;
        }

        .fila_5{
            background-color: lightcoral;
        }
        

    </style>
</head>
<body>
    <h1>Nuevos Deportes Olímpicos</h1>
    <table>
        <caption>Deportes y pruebas que se estrenan en París 2024</caption>
        <tr class="fila_1">
            <th rowspan="4">París 2024</th>
            <th colspan="2">Deportes</th>
            <th colspan="2">Pruebas</th>
        </tr>
        <tr>
            <td>Breaking</td>
            <td>Karate</td>
            <td colspan="2">Natación 1500 femenino</td>
        </tr>
        <tr >
            <td>Surf</td>
            <td>Skateboard</td>
            <td colspan="2">Básquet 3x3</td>
        </tr>
        <tr>
            <td colspan="2">Escalada deportiva</td>
            <td colspan="2">Tiro con arco (mixtos)</td>
        </tr>
        <tr class="fila_5">
            <th colspan="5">Todos los eventos serán retransmitidos en 8k </th>
        </tr>
    </table>
    <a href="index.html">Atrás</a>
</body>
</html>