*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #2b3d73;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    /* background-color: white; */

    /* Definici√≥n de la cuadricula grid */
    display: grid;
    /* grid-template-columns: 200px auto 200px; */
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(5, 150px);
}

header{
    background-color: lemonchiffon;
    grid-column-start: 1;
    grid-column-end: 4;
    /* grid-column: 1 / 4 ; */

    grid-row-start: 1;
    grid-row-end: 2;
    /* grid-row: 1 / 2; */

    grid-area: 1 / 1 / 2 / 4;


    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    background-color: mistyrose;
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside{
    background-color: rgb(184, 41, 26);
    grid-area: 3 / 1 / 5 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    background-color: rgb(78, 167, 209);
    grid-area: 2 / 2 / 5 / 4;    
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    background-color: rgb(51, 153, 85);
    grid-area: 5 / 1 /-1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 600px){
    .container{
        grid-template-rows: repeat(7,150px);
    }

    main{
        grid-area: 2 / 1 / 4 / 4;
    }

    aside{
        grid-area: 4 / 1 / 5 / 4;
    }

    footer{
        grid-area: 6 / 1 / 7 / 4;
    }

    nav{
        grid-area: 5 / 1 / 6 / 4;
    }
}