<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ginés Pastor Ortega</title>
    <link rel="stylesheet" href="../Pagina web/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header class="navbar">
      <div class="logo">
        <a href=""><h1>MI WEB</h1></a>
      </div>
      <nav class="nav">
        <a href="#nombre" class="nav-item">Nombre</a>
        <a href="#aficiones" class="nav-item">Aficiones</a>
        <a href="#enlaces" class="nav-item">Enlaces</a>
        <a href="#fotos" class="nav-item">Fotos</a>
        <a href="#redesSociales" class="nav-item">Redes Sociales</a>
      </nav>
    </header>

    <section class="main">
      <div class="intro">
        <h1 id="nombre">Intro</h1>
        <div class="p-intro">
          <p>
            Soy <span>Ginés Pastor Ortega</span> alumno del curso de
            Programación Web en Entorno Cliente del IES Ruíz Gijón. Esta página
            se encarga de ofrecer un mínimo de información sobre mi, hablando
            principalmente de , mis aficiones y métodos de contacto , espero que
            os guste.
          </p>
        </div>
      </div>

      <div class="card">
        <img
          src="img/fotoPequeño.jpg"
          alt="Yo Pequeño"
          class="card__image"
        />
        <h3 class="card__text">Ginés Pastor Ortega</h3>
        <a href="https://iesruizgijon.es" class="card__btn"
          >Estudiante del IES Ruíz Gijón</a
        >
      </div>
      <div class="aficiones">
        <h1 id="aficiones">Aficiones</h1>
        <div class="p-aficiones">
          En mi tiempo libre me gusta pasar tiempo con las personas que me
          importan, jugar videojuegos, ver películas, series, leer libros de vez
          en cuando y practicar deporte. También desde que puedo conducir, es
          una de las cosas que más me gusta hacer. Otra de mis aficiones
          recientes es la programación web, paso mucho tiempo intentando
          aprender nuevas técnicas para mejorar mi producitividad programando y
          el aspecto visual de mis proyectos.
        </div>
      </div>

      <div class="links">
        <h1 id="enlaces">Mis páginas web favoritas</h1>
        <div class="enlaces">
          <p>He aquí las páginas que más uso a diario últimamente</p>
          <ul>
            <li><a href="" target="_blank">GitHun</a></li>
            <li><a href="" target="_blank">5eTools</a></li>
            <li><a href="" target="_blank">ChatGPT</a></li>
          </ul>
        </div>
      </div>
      <div class="fotos">
        <h1 id="fotos">Fotos</h1>
        <div class="imagenes">
          <div class="img"><img src="img/agua.jpg" alt="agua" /></div>
          <div class="img">
            <img src="img/bonsai.jpg" alt="bonsai" />
          </div>
          <div class="img">
            <img src="img/florRoja.jpg" alt="florRoja" />
          </div>
          <div class="img">
            <img src="img/pareja.jpg" alt="pareja" />
          </div>
          <div class="img">
            <img src="img/puente.jpg" alt="puente" />
          </div>
        </div>
        <p>
          Fotos obtenidas de
          <a href="https://www.pexels.com/es-es/">pexels.com</a>
        </p>
      </div>

      <div class="social-icons">
        <h1 id="redesSociales">Páginas de contacto</h1>
        <a href="https://www.twitter.com/" target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>
        <a href="https://www.instagram.com/" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://www.linkedin.com/" target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
      </div>

      <!DOCTYPE html>
      <html lang="es">
        <head>
          <meta charset="UTF-8" />
          <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
          />
          <title>Formulario de Contacto</title>
          <link rel="stylesheet" href="styles.css" />
        </head>
        <body>
          <div class="contact-form-container">
            <h2>Formulario de Contacto</h2>
            <form id="contact-form">
              <div class="form-group">
                <label for="nombre">Nombre y Apellidos</label>
                <input
                  type="text"
                  id="nombre"
                  name="nombre"
                  required
                  pattern="[A-Za-zÀ-ÿ\s]{3,}"
                />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required />
              </div>
              <div class="form-group">
                <label for="mensaje">Mensaje</label>
                <textarea
                  id="mensaje"
                  name="mensaje"
                  rows="5"
                  required
                ></textarea>
              </div>
              <button type="button">Enviar</button>
            </form>
          </div>
        </body>
      </html>
    </section>
  </body>
</html>
