*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.header, .footer {
    background-color: #ECEBE4;
    color: white;
    text-align: center;
    padding: 10px 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 1em 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
}







.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
    padding: 20px;
}
.sidebar {
    background-color: #f4f4f4;
    padding: 20px;
}
.content {
    background-color: #e4e4e4;
    padding: 20px;
}
.footer {
    position: sticky;
    bottom: 0;
}
@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.card{
    box-sizing: border-box;
    width: 350px;
    margin: 20px auto;
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
    padding: 40px;
    box-shadow: 5px 4px 10px 1px gray;
  }

.titulo{
    background-image: linear-gradient(to right, #000000, #434343);
    color: white;
    text-align: center;
    text-decoration: underline;
}