*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1 {
    color: #E899DC;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  span {
    color: #83C9F4;
  }
  
  /* Menu Superior */
  
  .navbar {
    display: flex;
    background-color: #D9CAB3;
    align-items: center;
    flex-direction: column;
  }
  
  .navbar h1,
  a {
    color: white;
  }
  
  .logo {
    margin-left: 30px;
  }
  
  .nav-item {
    padding: 10px;
  }
  
  /* Intro y Aficiones */
  
  .main {
    margin: 30px;
    text-align: justify;
    color: black;
  }

  .card{
    box-sizing: border-box;
    width: 350px;
    margin: 20px auto;
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
    padding: 40px;
    box-shadow: 5px 4px 10px 1px gray;
    color: black;
    
  }

  .card a{
    color: black;
  }
  
  .aficiones {
    margin-top: 20px;
  }
  
  .enlaces li {
    margin-left: 20px;
  }
  
  .enlaces a {
    color: var(--parrafos);
  }
  
  .enlaces a:hover {
    color: black;
  }
  
  .imagenes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  
  img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  
  .fotos a{
      color: black;
      text-decoration: underline;
  }

  .social-icons {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.social-icons a {
    color: #444;
    font-size: 2em;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #1da1f2; /* Color de Twitter como ejemplo */
}

.contact-form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.contact-form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #007bff;
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}



  
  @media screen and (min-width: 768px) {
    .navbar {
      flex-direction: row;
    }
  
    .nav {
      margin-left: auto;
      margin-right: 10px;
    }
  
    .imagenes{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
    }
    
  }
  
